/* #fileList{
    background-color: blueviolet;
    height: 500px;
    width: 500px;
}

#upLoad{
    background-color: green;
    height: 500px;
    width: 500px;
} */

#upload_title #filelist_title{
    color: transparent;
    background-color: black;
    text-shadow: rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
    -webkit-background-clip : text;
    /* text-align: center; */
}
h1{
    text-align: center;
}
#form{
    margin: 50px auto;
    
}

.ant-form-item-label{
    margin-left: -15%;
}

.ant-input{
    margin-left: -15%;
}

.ant-btn{
    margin-left: 265%;
    margin-top: 10%;
}